PORT=3001
JWT_SECRET=J1s9NxFpBzLw7DKAXTMv63Re8HcpIkdtVWjQnalaSs4gY0EoFbPZxuCeOy2IhRm
JWT_REFRESH_SECRET=G3Yc1nhRPj7qb0oA2eMkBSsmU5vDzdJFlTOwtaEyKH9XLQ6CZxerNVWpf4Iug8v
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
GOOGLE_CLIENT_SECRET=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
